<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IoT Applications</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <!--Login form css starts-->
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: rgb(13, 7, 190);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #130b0a;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>        
    <!--Login form css ends-->
</head>

<body>
    <!--Navigation bar starts-->
    <header>
        <h1 style="text-align:center;">Smart Lecure Hall Management System</h1>
        <img src="https://deakin.edu.au/__data/assets/image/0007/1146985/logo_deakin-rebrand-stacked.png"
            alt="Deakin University logo" style="width:100px;height:35px;">
        <img src="https://www.chitkara.edu.in/chitkara-university-logo.png" alt="Chitkara University logo"
            style="width:100px;height:35px;">
        <br>
        <br>
        <nav>
            <ul class='navigation'>
                <li><a href="#Events">Upcoming events</a></li>
                <li><a href="#Login">Login portal</a></li>
                <li><a href="#Updates">Updates</a></li>
                <li><a href="#Box">Feedback box</a></li>
            </ul>
        </nav>
        <!--Navigation bar ends-->
    </header>

    <br>
    <br>

    <!--Slideshow starts-->
    <section id="Events">
        <div class="heading">
            <h2 style="text-align: center;">Upcoming events</h2>
            <p style="text-align: center;">Stay updated about latest events in Edison Block</p>
        </div>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://spotme.com/wp-content/uploads/2020/07/Hero-1.jpg" style="width:100%">
                <div class="text">About event 1</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://www.gqrgm.com/wp-content/uploads/2019/03/6-Ways-Your-Business-Can-Benefit-From-Hosting-Corporate-Events.png"
                    style="width:100%">
                <div class="text">About event 2</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://www.heritagebhutan.com/wp-content/uploads/2016/10/Corporate-2.jpg" style="width:100%">
                <div class="text">About event 3</div>
            </div>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
    </script>
    <!--Slideshow ends-->
    <br>
    <br>

    <!--Login form starts-->
    <section id="Login">
        <h2 style="text-align: center;">Login Form</h2>

        <form action="/action_page.php" method="post">
            <div class="imgcontainer">
                <img src="https://static.thenounproject.com/png/186478-200.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </section>
    <!--Login form ends-->

</body>

<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>

</html>